*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: white transparent;
}

body {
  height: 100dvh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  background-color: #222;
  background-image: radial-gradient(circle closest-corner, #444 30%, #111);
}

.container {
  max-width: 320px;
  min-height: 160px;
  border-radius: 12px;
  height: max-content;
  background-color: #0004;
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 100px));
  grid-template-rows: repeat(2, minmax(50px, 1fr));
  place-content: center;
  padding: 1.5rem;
  gap: 1.5rem;

  .item {
    background-color: #000;
    aspect-ratio: 1;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    border-radius: 12px;

    &.active {
      box-shadow: 0 0 10px springgreen, 0 0 20px springgreen,
        0 0 30px springgreen, inset 0 0 10px springgreen,
        inset 0 0 20px springgreen;

      svg {
        fill: springgreen;
        stroke: springgreen;
      }
    }

    * {
      pointer-events: none;
    }

    svg {
      width: 50%;
      height: 50%;
      fill: #888;
      stroke: #888;
    }
  }

  @media (width <= 1111px) {
    transform: scale(0.7);

    .item {
      border-radius: 16px;
    }
  }
}
